<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Aptius</title>
  <link rel="icon" type="image/x-icon" href="images/titelbild.png">
  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <span>
              Aptius
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About us </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="do.html"> What we do </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="partners.html"> For Partners </a>
                </li>
                <li class="nav-item">  
              </ul>
              <!--
              <div class="user_option">
                <a href="">
                  <img src="images/user.png" alt="">
                </a>
                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                </form>
              </div>
              -->
            </div> 
             
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- do section -->

  <!-- target section -->
   <section class="do_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          For partners
        </h2>
        <p>

<h1>Dear future Business Partners,</h1>

    <p style="margin-bottom: 50px">We would like to provide you with a comprehensive overview of the terms and conditions for collaboration with our sustainable company. Sustainability is a central pillar of our business model, and we firmly believe that through our collective efforts, a win-win situation can be achieved for all parties involved.</p>

    <h1>1. Sustainable Values and Commitments:</h1>
    <p style="margin-bottom: 50px">It is of utmost importance to us that our business partners share our values and commitments to sustainability. This means actively advocating for eco-friendly practices, upholding ethical standards, and embracing social responsibility.</p>

    <h1>2. Transparent Communication:</h1>
    <p style="margin-bottom: 50px">Transparency serves as the foundation for successful collaboration. We expect our partners to be open and honest about their business practices and sustainability endeavors.</p>

    <h1>3. Long-Term Partnership:</h1>
    <p style="margin-bottom: 50px">Our goal is to establish long-term partnerships built on trust and shared objectives. We are not seeking short-term business relationships but rather aspire to cultivate enduring collaborations that drive sustainable progress.</p>

    <h1>4. Community Engagement:</h1>
    <p style="margin-bottom: 50px">We encourage our partners to actively engage in the communities in which they operate. Local initiatives and social responsibility contribute to the positive impact of our partnerships.</p>

    <h1>5. Adaptability to Changing Standards:</h1>
    <p style="margin-bottom: 50px">As sustainability standards and requirements continuously evolve, we expect our partners to be willing to adapt to these changes and pursue innovative approaches.</p>

    <h1>6. Measurable Impact:</h1>
    <p style="margin-bottom: 50px">Achieving measurable results is a top priority for us. We anticipate that our collaboration will have positive effects on the environment, society, and the economy. We expect our partners to be able to quantify these impacts.</p>

    <h1>7. Collaboration and Knowledge Exchange:</h1>
    <p style="margin-bottom: 50px">Close collaboration and the exchange of knowledge and experiences are crucial for the success of our partnerships.</p>

    <p>Together, we aim to build a more sustainable and responsible future, where our combined efforts have a positive influence on the environment, society, and the economy.</p>

    <p>Sincerely,</p>
    <p>Aptius</p>
          
        </p>
  <!-- end target section -->
      <!--
      <div class="do_container">
        <div class="box arrow-start arrow_bg">
          <div class="img-box">
            <img src="images/handshake_white_57x54x.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Partnership
            </h6>
          </div>
        </div>
        <div class="box arrow-middle arrow_bg">
          <div class="img-box">
            <img src="images/d-2.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Development
            </h6>
          </div>
        </div>
        <div class="box arrow-middle arrow_bg">
          <div class="img-box">
            <img src="images/d-3.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Html5
            </h6>
          </div>
        </div>
        <div class="box arrow-end arrow_bg">
          <div class="img-box">
            <img src="images/d-4.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Css
            </h6>
          </div>
        </div>
        <div class="box ">
          <div class="img-box">
            <img src="images/d-5.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Wordpress
            </h6>
          </div>
        </div>
        -->
      </div>
      
    </div>
  </section>
  <!-- end do section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              About Shop
            </h5>
            <!--
            <div>
              <div class="img-box">
                <img src="images/location-white.png" width="18px" alt="">
              </div>
              <p>
                /
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/telephone-white.png" width="12px" alt="">
              </div>
              <p>
                /
              </p>
            </div>
            -->
            <div>
              <div class="img-box">
                <img src="images/envelope-white.png" width="18px" alt="">
              </div>
              <p>
                aptius.info@gmail.com
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Informations
            </h5>
            <p>
             We're excited to announce our new email contact option! It's part of our commitment to better serve you and improve communication. Feel free to reach out with inquiries, concerns, or feedback via email.
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_insta">
            <h5>
              Support Us
            </h5>
<p>

We look forward to your contact request!  
</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="">
              <input type="email" placeholdevr=1"47Enter your email">
              <button>
                Subscribe
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <img src="images/fb.png" alt="">
              </a>
              <a href="https://www.instagram.com/aptius.info/" target="_blank">
                <img src="images/instagram_white30x30.png" alt="">
              </a>
              <!--
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
              -->
              <a href="https://www.youtube.com/channel/UCf7828ysLoOUxYhMKsaNSww">
                <img src="images/youtube.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2020 All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->
  
<script src="script.js"></script>
  
</body>

</html>